



#-------------------------------------  log4j Logger Properties : Console Appender : ConsoleAppenderSample.java-----------------------------------
log4j.rootLogger=debug,console
log4j.logger.org.utkarsh.logger.demo.ConsoleAppenderSample=debug,console
log4j.additivity.org.utkarsh.logger.demo.ConsoleAppenderSample=false
log4j.appender.console=org.apache.log4j.ConsoleAppender
#try assigning the destination to be error stream
log4j.appender.console.target=System.err
#set a layout for the console appender and set the conversion pattern
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%d] [%p] %m\n

#-------------------------------------  log4j Logger Properties : File Appender : FileAppenderSample.java---------------------------------
log4j.rootLogger=debug,console
log4j.logger.org.utkarsh.logger.demo.FileAppenderSample=debug,filedest
log4j.additivity.org.utkarsh.logger.demo.FileAppenderSample=true
log4j.appender.filedest = org.apache.log4j.FileAppender
#set the name of the file
log4j.appender.filedest.File=utkarsh.out
#setting the threshold
log4j.appender.filedest.Threshold=debug
#setting the append to false, overwrite
log4j.appender.filedest.Append=false
#set a layout for the appender
log4j.appender.filedest.layout=org.apache.log4j.PatternLayout
log4j.appender.filedest.layout.conversionPattern=%m%n


#-------------------------------------  log4j Logger Properties : Rolling File Appender : RollingFileAppenderSample.java---------------------------------
log4j.logger.org.utkarsh.logger.demo.RollingFileAppenderSample=debug,rollingfileappender
log4j.additivity.org.utkarsh.logger.demo.RollingFileAppenderSample=false
log4j.appender.rollingfileappender = org.apache.log4j.RollingFileAppender
log4j.appender.rollingfileappender.File=RollingFileAppenderSample-rolling.log
log4j.appender.rollingfileappender.MaxFileSize=51200KB
log4j.appender.rollingfileappender.MaxBackupIndex=10
log4j.appender.rollingfileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfileappender.layout.conversionPattern=[%d] [%p] %m\n
#
##-------------------------------------  log4j Logger Properties -----------------------------------
#
##log4j.rootLogger=[level], [appenderName1, appenderName2, ...]
#log4j.rootLogger=debug, console, rolling, daily, html
#
## console appender
## Specify the appender name as well its class.
##log4j.appender.appenderName=fully.qualified.name.of.appender.class
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#
##log4j.appender.appenderName.option1=value1
##log4j.appender.appenderName.option2=value2
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%d] [%p] %m\n
#
##Setting Additivity
##log4j.additivity.loggerName=[true|false]
#
## rolling file appender
#log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#log4j.appender.rolling.File=log4jpoc-rolling.log
#log4j.appender.rolling.MaxFileSize=51200KB
#log4j.appender.rolling.MaxBackupIndex=10
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=[%d] [%p] %m\n
#
## daily rolling file appender
#log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.daily.File=log4jpoc-daily.log
#log4j.appender.daily.DatePattern='.'yyyy-MM-dd
#log4j.appender.daily.layout=org.apache.log4j.PatternLayout
#log4j.appender.daily.layout.ConversionPattern=[%d] [%p] %m\n
#
## HTML file appender
#log4j.appender.html=org.apache.log4jFileAppender
#log4j.appender.html.File=log4jpoc.html
#log4j.appender.html.layout=org.apache.log4j.HTMLLayout
#
